*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: black;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.body {
    font-family: Satoshi, sans-serif;
    color: #040c0c;
    font-size: 1vw;
    line-height: 1;
}

.container{
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
}
a{
    background-color: transparent;
}


img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

/* ========================================= */
/* NAVBAR  */
/* ========================================= */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.nav-right{
    display: flex;
    gap: 15px;
}

.nav-links{
    color: #130045;
    font-size: 1rem;
    font-weight: 600;
}

/* =================================== */
/* HERO  */
/* =================================== */

.herosection {
    position: relative;
    padding-top: 100px;
    background-color: #fff;
    background-image: url(images/hero/background-hero.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.herogrid-left{
    position: relative;
}

.div-block11{
    position: relative;
}

.div-block2{
    position: relative;
    display: flex;
    padding-right: 0;
    padding-left: 95px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.image1{
    padding: 60px 2px 0 0;
    border-bottom-left-radius: 39px;
    border-bottom-right-radius: 32px;
}
.image2{
 position: absolute;
 right: -6%;
}
.image4{
    position: absolute;
    left: auto;
    top: auto;
    right: 2%;
    bottom: -18%;
}

.clientimg{
    color: transparent;
}

.herogrid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.6fr 1.6fr 0.25fr;
    grid-template-rows: auto;
}

.header1{
    font-size: 54px;
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 25px;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
    margin-top: -60px;
    margin-bottom: 16px;
}


.cart-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.cart-cta {
  position: relative;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: #2b152a;
  border-radius: 8px;
  background-color: #ffc947;
  box-shadow: -2px 3px 0 1px #2b152a;
  transition: all 200ms ease;
  color: #12141d;
  text-decoration: none;
}

.cart-cta.hero{
    width: 329px;
}


.cart-cta.hero:hover{
    box-shadow: 0 0 0 1px transparent;
}

.cart-cta:hover {
  border-style: solid;
  border-color: transparent;
  box-shadow: -2px 3px 0 1px transparent;
  transform: translate(-6px, 6px);
}

.cloud{
    position: absolute;
    left: auto;
    top: -26%;
    right: -9%;
    bottom: auto;
}

.cart-text{
    font-size: 18px;
    font-weight: 500;
}

.cart-right{
    display: flex;
    gap: 10px;
}

.norton{
    display: flex;
    gap: 25px;
}
.norton-wrapper-right{
    display: flex;
    flex-direction: column;
    gap: 10xp;
}
.norton-top{
    display: flex;
    gap: 8px;
}

.div-block3{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    position: relative;
}

.orange-box {
    position: relative;
    width: 262px;
    height: 270px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #fe5e35;
}

.image-woman{
    position: absolute;
    top: -17%;
    left: 0;
}

.rating1wrap{
    display: flex;
    position: absolute;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    border-radius: 5.92px;
    box-shadow: 3px 3px 30px 0 rgba(0, 0, 0, 0.1);
    bottom: 15%;
    left: 16%;
    gap: 15px;
    z-index: 2;
}

.rating-check{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -20%);
}

.herogrid-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.herogrid-center{
    max-height: 100%;
}

.product-tab{
    display: flex;
    align-items: center;
}

.content-wrapper {
    width: 100%;
    max-width: 100%;
    height: 630px;
    background-image: url(images/hero/productbg.png);
    background-position: 20% 90%;
    background-size: auto;
    background-repeat: no-repeat;
}
.product-img{
    width: auto;
    height: 520px;
}

.div-block4{
    position: relative;
}
.image-4 {
    position: absolute;
    left: 13.5%;
    top: auto;
    right: auto;
    bottom: -12%;
    width: 370px;
}

.tab {
    margin-top: 0px;
    width: 45px;
    height: 45px;
    margin-bottom: 8px;
    padding: 0px;
    border-radius: 45px;
    transition: all 200ms ease;
    background-color: transparent;
}

.tab.w--current {
    box-shadow: 1px 3px 0 0.5px #2b152a, inset 0 0 0 0.64px #2b152a;
}

.tab._1{
    background-color: #6e7cff;
}
.tab._2{
    background-color: #0d756b;
}
.tab._3{
    background-color: #fe5e35;
}
.tab._4{
    background-color: #eac212;
}

.tab-content{
    display: none;
    text-align: center;
}

.tab-content.active{
    display: block;
}

/* =================================== */
 /* PARTNER LOGO  */
/* =================================== */
.logo-header{
    font-size: 20px;
}

.partner-logos{
    text-align: center;
    background-image: linear-gradient(180deg, #fffcf1, hsla(0, 0%, 100%, 0));
}


.partner-logos .container{
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    gap: 15px;
}

.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex: 1 1 auto;
}

/* ============================== */
/* BAG FEATURE  */
/* ============================== */

.bag-feature{
    position: relative;
    padding-top: 75px;
    padding-bottom: 100px;
}
.feature-body{
    position: relative;
}

.bag-feature-header{
    position: relative;
    padding-bottom: 60px;
}

.subheading-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.heading3{
    color: #040c0c;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
}
.heading2{
    font-size: 48px;
    line-height: 1;
    font-weight: 900;
}

.heading-wrapper{
    position: relative;
    display: flex;
    margin-bottom: 7px;
    justify-content: center;
    align-items: center;
}

.bg-frame {
    position: absolute;
    left: auto;
    top: auto;
    right: 33%;
    bottom: 20%;
    z-index: -1;
    overflow: hidden;
}



.bag-feature-container{
    position: relative;
    display: flex;
    height: 450px;
}

.left-top{
    position: absolute;
    top: -5%;
    left: -2%;
    right: auto;
    bottom: auto;
}
.right-top{
    position: absolute;
    top: -5%;
    right: -2%;
    left: auto;
    bottom: auto;
}

.bag-feature-container._1{
    display: flex;
    background-image: url(images/bag-feature/feature-block1-bg.png), linear-gradient(139deg, #6e7cff, #4f5ff9);
    background-position: 0% 50%, 0px 0px;
    background-size: auto, auto;
    background-repeat: no-repeat, repeat;
}

.bag-feature-image-wrapper{
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bag-feature-image-bg{
    width: 358px;
    height: 324px;
    border-radius: 20px;
}
.bag-feature-image-bg._1{
    background-color: #7c8cfc;
}

.image7.small{
    position: absolute;
    left: 55%;
    top: 16%;
    bottom: auto;
    right: auto;
}
.image7{
    position: absolute;
    left: 11%;
    top: -5%;
    bottom: auto;
    right: auto;
}
.review-text{
    color: #fff;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
}
.floating-review{
    position: absolute;
    left: auto;
    top: auto;
    right: -1%;
    bottom: 4%;
    z-index: 1;
    width: 260px;
    height: 90px;
    padding-right: 20px;
    padding-left: 20px;
}
.floating-review.blue{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: #0c177e;
}

.image8{
    opacity: 1;
    margin-top: -30px;
    margin-bottom: 10px;
}

.bag-feature-details-wrapper{
    width: 60%;
    display: flex;
    padding-top: 0;
    padding-left: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.bag-feature-details-heading{
    position: relative;
}

.bag-feature-heading{
    margin-top: 0px;
    margin-bottom: 25px;
    color: #fff;
    font-size: 40.5px;
    line-height: 120%;
    font-weight: 900;
}

.image9{
    position: absolute;
    left: auto;
    top: -9%;
    right: -10%;
    bottom: auto;
}

.collection-link-wrapper{
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.collection-link{
    border-bottom: 1px solid transparent;
    color: #fff;
    font-size: 16px;
    line-height: 140%;
    font-weight: 500;
    text-decoration: none;
}

.bag-feature-block-wrapper._1{
    border-color: #3e4dd6;
}

.bag-feature-block-wrapper{
    width: 534px;
    height: 158px;
    border: 1px solid #c04626;
    border-radius: 22px;
}



.bag-feature-block-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.bag-feature-block{
    height: 158px;
    padding-top: 12px;
    padding-left: 27px;
}

.bag-feature-block.left{
    padding-top: 12px;
    padding-left: 27px;
    border-right: 1px solid #3e4dd6;
    transition: all 250ms ease-in-out;
}

.bag-feature-block.left._2{
    border-right: 1px solid #c04626;
}

.bag-feature-block.left._3{
    border-right: 1px solid #28958a;
}

.feature-icon-wrapper{
    margin-bottom: 10px;
}

.feature-detail-heading{
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
}

.feature-detail-para{
    opacity: 0.55;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.bag-feature-container._2{
    display: flex;
    background-color: #fe5e35;
    background-image: url(images/bag-feature/feature-block1-bg.png);
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.bag-feature-details-wrapper._2{
    padding-left: 70px;
}

.bag-feature-image-bg._2{
    background-color: #c04626;
}

.image7.small._2{
    left: 46%;
    top: 25%;
}

.image7._2{
    top: 7%;
}

.floating-review._2 {
    right: 7%;
    bottom: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: #8f331b;
}

.bottom-left{
    position: absolute;
    left: -1%;
    top: auto;
    right: auto;
    bottom: -1%;
}

.bottom-right{
    position: absolute;
    left: auto;
    top: auto;
    right: -3%;
    bottom: -5%;
}

.bag-feature-container._3{
    display: flex;
    background-color: #0d756b;
    background-image: url(images/bag-feature/feature-block1-bg.png);
    background-position: 0% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.bag-feature-image-bg{
    width: 358px;
    height: 324px;
    border-radius: 20px;
    background-color: #28958a;
}

.floating-review._3 {
    right: 19%;
    bottom: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: #18645d;
}

.image7.small._3{
    left: 44%;
    top: 18%;
    bottom: auto;
}

.image7._3{
    left: 18%;
    top: 8%;
}

.bag-feature-block-wrapper._3{
    border-color: #28958a;
}

.bottom-feature{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 55px;
    gap: 25px;
}

.delivery-info{
    max-width: 40ch;
    color: rgba(18, 20, 29, 0.6);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
}

.container.center{
    text-align: center;
}

.heading2wrap{
    position: relative;
}

.bg-frame._2{
    right: 20%;
}

.header2.center{
    position: relative;
}

.paragraph{
    padding-right: 80px;
    color: #12141d;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

.paragraph.center{
    display: block;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-right: 22.5%;
    padding-left: 22.5%;
    font-weight: 400;
}

/* ===================================== */
/* SECTION 3 */
/* ===================================== */

.section3{
    position: relative;
    padding-top: 60px;
    padding-bottom: 100px;   
}

.div-block301 {
    position: relative;
    height: 571px;
}

.feature-grid {
    display: grid;
    height: 100%;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto;
}

.div-block-302 {
    position: relative;
    display: flex;
    overflow: hidden;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #f1dfd5;
}

.div-block-303 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div-block-313 {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 49.6%;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    background-image: url(images/section-3/bg-block303.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.div-block-323 {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 44.1%;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    background-image: url(images/section-3/bg-block323.png);
    background-position: 50% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.image12 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.image12s {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 25%;
}

.heading3{
    color: #040c0c;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
}

.heading3.s3.black{
    font-size: 24px;
    text-align: left;
}

.heading3.black{
    margin-top: 14px;
    color: #1d1d1d;
    font-weight: 900;
}

.heading3.s3.black.colwhite{
    color: #fff;
}

.interactive-img {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.interactive-img:hover {
  transform: translate3d(-5px, -5px, 0px) scale3d(1.1, 1.1, 1) ;
}


/* ===================================== */
/* SECTION 4 */
/* ===================================== */

.section4{
    position: relative;
    padding-top: 140px;
    padding-bottom: 60px;
}

.true-companion-body{
    position: relative;
    display: flex;
    align-items: center;
}

.true-companion-image-wrapper{
    position: relative;
    width: 50%;
}
.true-companion-details-wrapper{
    width: 50%;
    padding-right: 60px;
}

.image39{
    position: absolute;
    left: auto;
    top: -8%;
    right: -1%;
    bottom: auto;
}
.image40 {
    position: absolute;
    left: -7%;
    top: auto;
    right: auto;
    bottom: -8%;
}

.true-companion-image-bg{
    width: 560px;
    height: 582px;
    border-radius: 36px;
    background-color: #ffc947;
}

.image41{
    margin-top: -52px;
}
.image42{
    position: absolute;
    left: 44%;
    top: auto;
    right: auto;
    bottom: 0%;
}

.subheadingwrap{
    display: flex;
    gap: 15px;
    align-items: center;
    padding-bottom: 20px;
}

.companion-heading {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 120%;
    font-weight: 900;
}

.image43{
    margin-bottom: 26px;
}

.companion-rating-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.companion-star-wrapper{
    display: flex;
    flex: 1;
    grid-column-gap: 3px;
}

.companion-star-wrapper img{
    width: 28px;
    height: 26px;
}

.review-para {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 140%;
    font-style: italic;
    font-weight: 400;
}

.sign-wrapper{
    margin-bottom: 40px;
}

.certified-div {
    display: flex;
    width: 207px;
    height: 42px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #00b67a;
}

.certified-text {
    color: #fff;
    font-size: 17px;
    line-height: 140%;
}

